<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mk{
            color:brown;
            font-size: larger;
        }
        .kl{
            color:chartreuse;
            font-size: large;
        }
        .mn{
            color:saddlebrown;
            font-size: large;
        }
        

        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
         
        #first{
            background-color: aquamarine;
        }

        #para{
            background-color:rgb(169, 134, 203);
        }
        button:hover{
            color:brown;
        }
        *{
            text-align: center;
        }
        .example > a {
  color: tomato;
}
.example > a:hover,
.example > a:focus {
  color: ivory;
  background-color: tomato;
}
    </style>
</head>
<body>
    <p class="mk">This is my first paragraph.</p>
    <p class="kl">This is my second paragraph.</p>
    <p class="mn">This is third paragraph.</p>
    <h1 class="small">Mayank Gupta</h1>
    <h2 class="small">Mayank Gupta</h2>
    <h3 class="small">Mayank Gupta</h3>
    <h4 class="big">Mayank Gupta</h4>
    <h5 class="big">Mayank Gupta</h5>
    <h6 class="big">Mayank Gupta</h6>

    <button id="first">submit</button>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolore fugit sunt ut, iste incidunt accusamus hic provident quidem ex ea eveniet architecto, rerum soluta cupiditate quasi. Quaerat, velit tempora!</p>
    <p class="example">
        This paragraph <a href="#">contains a link</a>, try hovering or focusing it.
      </p>
      
</body>
</html>