<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid green;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            /* flex-flow: column nowrap; */
            justify-content: center;
            align-items: center;
            /* align-content: flex-start; */
            /* gap: 10px; */

            
            


            
        }
        .box{
            border: 1px solid brown; 
            background-color: blueviolet;   
            width: 100px;
        }
        #box-1{
            order: 1;
            /* flex-grow: 1; */
        }
        #box3{
            order: 2;
            /* flex-shrink: 1; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box">box-4</div>
    </div>
    
</body>
</html>