<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 35%;
            padding: 50px;
    border: 1px solid;
    background-color: antiquewhite;
        }
    img{
        border-radius: 1.5%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    p{
        font-size: 40px;
        font-weight: 700;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h2{
        font-size: 30px;
        color: rgb(64, 111, 199);
    }
    h3{
        font-size: 30px;
        color: rgb(4, 15, 34);
    }

    </style>
</head>
<body>
    
    <div>
        <img src="https://www.thecodehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=100" alt="logo" height="300" width="500">
         
    <p>Web Development Master<br>Course @dot Batch</p>
    <h2>₹4500<p id="jk"><del>₹6999</del</p></h2> 
    


    </div>



</body>
</html>